35 20
###################################
#.................................#
#...s...s.........................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.@...............................#
#.................................#
###################################
