35 20
#############
#.....k.....#    ########
#...s...s...######.....a#
#.............d.........#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..e..w.#      #...e..#
  #.......#      #......#
  #########       ######
