35 20
#####################
#s..g..G.ktr.a.....p#
#.G.s.t.n.tr....w...#      +
#pt.g.t.g.tr........#      =
#Gg..s.s.GR00b00b01222222222222223#
#...gR00000||d|...4555555555555556#
#t...r.k.B..B.|...45s55555555s5556#
#....rB.fB...|....4555555555555556#
#...tr..B....|....D555555555555556#
#....r....T..|....4555555555555556#
#t...r.......|....455s5555555s5556#
#...tr.T...T.|....4555555555555556#
#....r........|...455s5555555s5556#
#t...r..T.B....|..4555555555555556#
#...tr.T......|...4555555555555556#
#t...r..B..T..|...122c222222222223#
#...zr.......B.|..4555555555555556#
#.@kdb...T...B.|..45555555555555e6#
#....r......Tp..|.7888888888888889#
###################################

