35 20
#####################
#s..g..G.ktr.a.....p#
#.G.s.t.n.tr....w...#      +
#pt.g.t.g.tr........#      =
#Gg..s.s.GR00b00b01222222222222223#
#...gR00000||D|...4555555555555556#
#t...r.й.B..B.|...45U55555555U5556#
#....rB.fB...|....4555555555555556#
#...tr..B....|....c555555555555556#
#....r....T..|....4555555555555556#
#t...r.......|....455U5555555U5556#
#...tr.T...T.|....4555555555555556#
#....r........|...455U5555555U5556#
#t...r..T.B....|..4555555555555556#
#...tr.T......|...4555555555555556#
#t...r..B..T..|...1225222222222223#
#.@.zr.......B.|..4555555555555556#
#...db...T...B.|.n45555555555555e6#
#....r......Tp..|г7888888888888889#
###################################

