35 20
###################################
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#         WZIFO ENQZ VYHO         #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
###################################